LC_ALL=C
LANG=C

print_info() {
    info " ​ ​  " title
    prin "$(color 7)┌───────────────────────────────┐"
    info " ​ ​  " distro
    info " ​ ​  " shell
    info " ​ ​  " packages
    info " ​ ​  " uptime
    info " ​ ​  " local_ip
    prin "$(color 7)└───────────────────────────────┘"
    prin " \n \n $(color 1) \n \n $(color 2) \n \n $(color 3) \n \n $(color 4)  \n \n $(color 5)  \n \n $(color 6)  \n \n $(color 7)  \n \n $(color 0)"
}

image_backend="ascii"
image_source="/home/$(whoami)/.config/neofetch/logo"
ascii_distro="auto"
ascii_colors=(distro)
ascii_bold="on"